{?label}<h4>{label}</h4> {/label}
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
{#panels}
<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="panel-{cid}">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#panel-{cid}" aria-expanded="true" aria-controls="collapseOne">
          {label}
        </a>
      </h4>
    </div>
    <div id="panel-{cid}" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="{cid}">
      <div class="panel-body">
      {view|s}
      </div>
    </div>
</div>
{/panels}
</div>