<div class="followingQuery" data-bind="attr: {id: QueryID }">
            <div class="blobhead">
                <div class="blobuser">
                    <div class="sideBarViewQuery" data-bind="click: function(Query) {
                       $root.updateMainQuery(Query); }">View</div>

                    <div class="btnUnfollow" data-bind="click: function(QueryID) {
                       $root.unFollowQuery(QueryID); }">
                        Unfollow-
                    </div>

                </div>
            </div>
            <div class="blobcontent">
                <div style="font-size: 14px; color: #494747; margin: 0px; padding: 0px; text-shadow:1px 1px 0px rgba(255,255,255,0.55);" data-bind="text: Query"></div>
            </div>
  </div>
