<div class="container-fluid"> 
<div class="jumbotron search-container col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                <h2>Start by asking the right question</h2>        
                <div class="search-box">
                  
                </div>

<div class="search-meta">
    <div class="pull-right">
        <ul class="search-menu-list">
        <li><a href="javascript:;"><i class="fa fa-asterisk"></i> Example Queries</a></li>
        <li><a href="javascript:;"><i class="fa fa-bookmark-o"></i> Bookmark Queries</a></li>
         </ul>   
    </div>
</div>
</div>

</div>

