<div class="savedQuery" data-id="{QueryID}">
            <div class="blobhead">
                <div class="blobuser">
                    <div class="sideBarViewQuery pull-right">
                    <a href="javascript:;" data-query="data-query="{Query}" class="action-view">View</a>
                    
                    </div>

                    <div class="btnUnfollow" data-bind="click: function(QueryID) {
                       $root.unSaveQuery(QueryID); }">
                        Remove-
                    </div>

                </div>
            </div>
            <div class="blobcontent">
                <div style="font-size: 14px; color: #494747; margin: 0px; padding: 0px; text-shadow:1px 1px 0px rgba(255,255,255,0.55);" data-bind="text: Query"></div>
            </div>
        </div>
